# smart_marine_logistics

flask/: ImoCrawling.py  PortMisCrawling.py  marine.py
marine_bigdata_website/: README.md  build.gradle
marine_bigdata_website/src/main/java/com/marine/website/: DataNotFoundException.java  MainController.java  SecurityConfig.java  WebsiteApplication.java
marine_bigdata_website/src/main/java/com/marine/website/board/: Board.java  BoardApiController.java  BoardController.java  BoardRepository.java  BoardRepositoryDsl.java  BoardService.java
marine_bigdata_website/src/main/java/com/marine/website/board/boarddto/: BoardDTO.java  BoardListDTO.java  PageDTO.java
marine_bigdata_website/src/main/java/com/marine/website/category/: Category.java  CategoryApiController.java  CategoryRepository.java  CategoryRepositoryDsl.java  CategoryService.java
marine_bigdata_website/src/main/java/com/marine/website/category/categorydto/: CategoryDTO.java
marine_bigdata_website/src/main/java/com/marine/website/marine/: MarineData.java  MarineTraffic.java  Ship.java
marine_bigdata_website/src/main/java/com/marine/website/user/: SiteUser.java  UserApiController.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRepositoryDsl.java  UserRole.java  UserSecurityService.java  UserService.java
marine_bigdata_website/src/main/java/com/marine/website/user/userdto/: UserDTO.java
marine_bigdata_website/src/main/resources/: application.properties
marine_bigdata_website/src/main/resources/templates/: index.html  layout.html  login_form.html  navbar.html  show.html  signup_form.html
marine_bigdata_website/src/test/java/com/marine/website/: WebsiteApplicationTests.java
marine_bigdata_website/src/test/java/com/marine/website/user/: TestUser.java
news_crawl/: new_api_crawling.py  parsing_data.json  parsing_stem_word.py  test.py
